upstream landlord_websites {
    server landlord_websites:3000;
}


upstream landing {
    server landing:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://landing;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name landlord.localhost;

    location /api/websites {
        rewrite /api/websites/?(.*) /$1 break;
        proxy_pass http://landlord_websites;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
