upstream landlord_fiefs {
    server landlord_fiefs:3000;
}

upstream landlord_iam {
    server landlord_iam:3000;
}

upstream landing {
    server landing:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://landing;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name landlord.localhost;

    location /api/fiefs {
        rewrite /api/fiefs/?(.*) /$1 break;
        proxy_pass http://landlord_fiefs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
       
   location /api/iam {
        rewrite /api/iam/?(.*) /$1 break;
        proxy_pass http://landlord_iam;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
